# symstore

./: .gitignore  Build.cmd  CIBuild.cmd  Directory.Build.props  Directory.Build.targets  NuGet.Config  NuGet.config  README.md  Restore.cmd  SymStore.sln  SymStore_desktop.sln  SymStore_dotnet.sln  THIRD-PARTY-NOTICES.TXT  Test.cmd  azure-pipeline-codeql.yml  azure-pipelines.yml  build.sh  global.json  netci.groovy  pack.cmd  test.sh
eng/: SignToolData.json  Version.Details.xml  Versions.props
eng/common/: build.ps1  build.sh
src/: Directory.Build.props  Directory.Build.targets  FileIndexers.csproj
src/DeployCoreClrTestRuntime/: Class1.cs  DeployCoreClrTestRuntime.csproj  project.json
src/DeployDesktopTestRuntime/: DeployDesktopTestRuntime.csproj  project.json
src/DownloadDumpFiles/: DownloadDumpFiles.csproj  DownloadDumpFiles.xproj  DumpReader.cs  Program.cs  README.md  SymbolServerClient.cs  project.json
src/EmbedIndex/: ELFBuildIdIndexer.cs  EmbedIndex.csproj  EmbedIndex.xproj  IFileFormatIndexer.cs  MachOUuidIndexer.cs  PDBSignatureAgeIndexer.cs  PETimestampSizeIndexer.cs  Program.cs  PublishEmbedIndex.proj  README.md  SHA1Indexer.cs  Utility.cs  project.json
src/FileFormats/: AddressSpaces.cs  ArrayHelper.cs  ArrayLayout.cs  Attributes.cs  EnumLayout.cs  Exceptions.cs  FileFormats.csproj  FileFormats.xproj  IAddressSpace.cs  IField.cs  ILayout.cs  LayoutBase.cs  LayoutManager.cs  MemoryBufferAddressSpace.cs  NullTerminatedString.cs  Pointer.cs  PrimitiveTypes.cs  Reader.cs  SizeT.cs  StreamAddressSpace.cs  TStruct.cs  ValidationRule.cs
src/FileFormats.ELF/: ELFCoreFile.cs  ELFFile.cs  ELFNoteHeader.cs  ELFProgramHeader.cs  ELFStructures.cs  FileFormats.ELF.csproj  FileFormats.ELF.xproj  project.json
src/FileFormats.ELF.Tests/: FileFormats.ELF.Tests.csproj  FileFormats.ELF.Tests.xproj  Tests.cs  project.json
src/FileFormats.MachO/: FileFormats.MachO.csproj  FileFormats.MachO.xproj  MachCore.cs  MachOFatHeaderStructures.cs  MachOFile.cs  MachOStructures.cs
src/FileFormats.MachO.Tests/: FileFormats.MachO.Tests.csproj  FileFormats.MachO.Tests.xproj  Tests.cs  project.json
src/FileFormats.Minidump/: FileFormats.Minidump.csproj  FileFormats.Minidump.xproj  Minidump.cs  MinidumpLoadedImage.cs  MinidumpSegment.cs  MinidumpStructures.cs  MinidumpVirtualAddressSpace.cs  ReaderExtensions.cs  project.json
src/FileFormats.Minidump.Tests/: FileFormats.Minidump.Tests.csproj  FileFormats.Minidump.Tests.xproj  Tests.cs  project.json
src/FileFormats.Minidump.Tests/Properties/: AssemblyInfo.cs
src/FileFormats.Minidump/Properties/: AssemblyInfo.cs
src/FileFormats.Minidumps.Tests/: Tests.cs
src/FileFormats.PDB/: FileFormats.PDB.csproj  FileFormats.PDB.xproj  PDBFile.cs  PDBStructures.cs  project.json
src/FileFormats.PDB.Tests/: FileFormats.PDB.Tests.csproj  FileFormats.PDB.Tests.xproj  Tests.cs  project.json
src/FileFormats.PE/: FileFormats.PE.csproj  FileFormats.PE.xproj  PEFile.cs  PEPdbRecord.cs  PEStructures.cs  project.json
src/FileFormats.PE.Tests/: FileFormats.PE.Tests.csproj  FileFormats.PE.Tests.xproj  Tests.cs  project.json
src/FileFormats.Tests/: AddressSpace.cs  FileFormats.Tests.csproj  FileFormats.Tests.xproj  Layouts.cs  PrimitiveTypes.cs  project.json
src/Microsoft.FileFormats/: AddressSpaces.cs  ArrayHelper.cs  ArrayLayout.cs  Attributes.cs  EnumLayout.cs  Exceptions.cs  Helpers.cs  IAddressSpace.cs  IField.cs  ILayout.cs  LayoutBase.cs  LayoutManager.cs  MemoryBufferAddressSpace.cs  Microsoft.FileFormats.csproj  NullTerminatedString.cs  Pointer.cs  PrimitiveTypes.cs  Reader.cs  SizeT.cs  StreamAddressSpace.cs  TStruct.cs  ValidationRule.cs
src/Microsoft.FileFormats.UnitTests/: AddressSpace.cs  Layouts.cs  Microsoft.FileFormats.UnitTests.csproj  PrimitiveTypes.cs
src/Microsoft.FileFormats.UnitTests/ELF/: Tests.cs
src/Microsoft.FileFormats.UnitTests/MachO/: Tests.cs
src/Microsoft.FileFormats.UnitTests/Minidump/: Tests.cs
src/Microsoft.FileFormats.UnitTests/PDB/: Tests.cs
src/Microsoft.FileFormats.UnitTests/PE/: Tests.cs
src/Microsoft.FileFormats.UnitTests/PerfMap/: Tests.cs
src/Microsoft.FileFormats/ELF/: ELFCoreFile.cs  ELFFile.cs  ELFNoteHeader.cs  ELFProgramHeader.cs  ELFSectionHeader.cs  ELFStructures.cs
src/Microsoft.FileFormats/MachO/: MachCore.cs  MachOFatHeaderStructures.cs  MachOFile.cs  MachOStructures.cs
src/Microsoft.FileFormats/Minidump/: Minidump.cs  MinidumpLoadedImage.cs  MinidumpSegment.cs  MinidumpStructures.cs  MinidumpVirtualAddressSpace.cs  ReaderExtensions.cs
src/Microsoft.FileFormats/PDB/: PDBFile.cs  PDBStructures.cs
src/Microsoft.FileFormats/PE/: PEFile.cs  PEPdbRecord.cs  PEPerfMapRecord.cs  PEStructures.cs
src/Microsoft.FileFormats/PerfMap/: PerfMapFile.cs
src/Microsoft.SymbolStore/: ChecksumValidator.cs  ITracer.cs  Microsoft.SymbolStore.csproj  SymbolStoreFile.cs  SymbolStoreKey.cs
src/Microsoft.SymbolStore.Client/: CabStream.cs  FileSemaphore.cs  Microsoft.SymbolStore.Client.csproj  Microsoft.SymbolStore.Client.xproj  StoreQueryBuilder.cs  SymbolCache.cs  SymbolLocator.cs  SymbolStoreClient.cs  WindowsSymbolSever.cs  project.json
src/Microsoft.SymbolStore.Client.Tests/: FileSemaphoreTests.cs  Microsoft.SymbolStore.Client.Tests.xproj  Microsoft.SymbolStore.Client.UnitTests.csproj  SymbolCacheTests.cs  SymbolLocatorTests.cs  Tests.cs  WindowsSymbolServerTests.cs  project.json
src/Microsoft.SymbolStore.UnitTests/: KeyGeneratorTests.cs  Microsoft.SymbolStore.UnitTests.csproj  SymbolStoreTests.cs  Tracer.cs
src/NuGet/: EmbedIndex.nuspec  Microsoft.SymStore.Indexers.nuspec  Microsoft.SymbolStore.Client.nuspec
src/NugetSymbolServer/: NugetSymbolServer.csproj  NugetSymbolServer.xproj  Program.cs  README.md  Startup.cs  config.json  project.json
src/SymClient/: Program.cs  README.md  SymClient.csproj  Tracer.cs
src/TestHelpers/: MaxStreamReadHelper.cs  TestHelpers.cs  TestHelpers.csproj  TestHelpers.xproj
src/dotnet-symbol/: Program.cs  README.md  Tracer.cs  dotnet-symbol.csproj
src/dotnet-symbols/: Program.cs  README.md  Tracer.cs  dotnet-symbols.csproj
(+42 files in other folders)
