<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>;1591;1701</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-symbols</ToolCommandName>
    <Description>Symbols download utility</Description>
    <PackageTags>Symbols</PackageTags>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <RootNamespace>dotnet.symbols</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.SymbolStore\Microsoft.SymbolStore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
