<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="RoslynTools.RepoToolset">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <NoWarn>;1591;1701</NoWarn>
    <IsPackable>true</IsPackable>
    <Description>File format readers</Description>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <PackageTags>File formats</PackageTags>
  </PropertyGroup>
</Project>
