<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <NoWarn>;1591;1701</NoWarn>
    <IsPackable>true</IsPackable>
    <Description>File format readers</Description>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <PackageTags>File formats</PackageTags>
  </PropertyGroup>
</Project>
