<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormats.PE\FileFormats.PE.csproj" />
    <ProjectReference Include="..\FileFormats\FileFormats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!-- Workaround for https://github.com/Microsoft/msbuild/issues/1721. -->
  <Import Project="..\Directory.Build.targets" Condition="'$(TargetFramework)' == ''" />
</Project>
