<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Implements symbol store access protocol</Description>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <PackageTags>Symbol Server Portable PDB debugging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" />
  </ItemGroup>
</Project>
