<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup>
    <Import Project="..\Targets\Dependencies.props"/>
    <Import Project="..\Toolset\Layout.props" />
    <Import Project="..\Toolset\MicroBuild.props" />
  </ImportGroup>

  <ItemGroup>
    <AssembliesToSign Include="$(OutDirBase)\Microsoft.SymbolStore.Client\Microsoft.SymbolStore.Client.dll">
      <AuthenticodeCertificateName>Microsoft402</AuthenticodeCertificateName>
    </AssembliesToSign>
  </ItemGroup>

  <Target Name="Build">
    <ItemGroup>
      <AssembliesToSign>
        <Authenticode>%(AssembliesToSign.AuthenticodeCertificateName)</Authenticode>
        <StrongName>72</StrongName>
      </AssembliesToSign>
    </ItemGroup>

    <Message Text="Signing using authenticode certificate '%(AssembliesToSign.AuthenticodeCertificateName)' for @(AssembliesToSign)"/>
    <SignFiles Files="@(AssembliesToSign)"
               BinariesDirectory="$(OutDirBase)"
               IntermediatesDirectory="$(IntermediateOutputPath)"
               Type="$(SignType)" />
  </Target>
</Project>
