<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="RoslynTools.RepoToolset">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <NoWarn>;1591;1701</NoWarn>
    <IsPublishable>true</IsPublishable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackAsToolShimRuntimeIdentifiers>win-x64;win-x86;osx-x64</PackAsToolShimRuntimeIdentifiers>
    <!-- The package version needs to be hard coded as a stable version so "dotnet tool install -g dotnet-symbols" works -->
    <Version>1.0.3</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <ToolCommandName>dotnet-symbol</ToolCommandName>
    <Description>Symbols download utility</Description>
    <PackageTags>Symbols</PackageTags>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <RootNamespace>dotnet.symbol</RootNamespace>
    <PackagedShimOutputRootDirectory>$(OutputPath)</PackagedShimOutputRootDirectory>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.SymbolStore\Microsoft.SymbolStore.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
