<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>
    </PreReleaseVersionLabel>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <!-- Build tools -->
    <MicrosoftNetCompilersVersion>3.0.0</MicrosoftNetCompilersVersion>
    <!-- CoreFX -->
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>1.6.0</SystemReflectionMetadataVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
      https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
    </RestoreSources>
  </PropertyGroup>
</Project>
