<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>
    </PreReleaseVersionLabel>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <!-- Build tools -->
    <MicrosoftNetCompilersVersion>3.0.0</MicrosoftNetCompilersVersion>
    <!-- CoreFX -->
    <SystemReflectionMetadataVersion>1.8.1</SystemReflectionMetadataVersion>
  </PropertyGroup>
</Project>
