<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <!-- This repo version -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>dev</PreReleaseVersionLabel>

    <RoslynToolsSignToolVersion>1.0.0-beta2-63127-01</RoslynToolsSignToolVersion>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolXliff>false</UsingToolXliff>

    <!-- CoreFX -->
    <SystemReflectionMetadataVersion>1.5.0</SystemReflectionMetadataVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
    </RestoreSources>
  </PropertyGroup>
</Project>
