<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <!-- Workaround for https://github.com/Microsoft/msbuild/issues/1721. -->
  <Import Project="..\Directory.Build.targets" Condition="'$(TargetFramework)' == ''" />
</Project>
