<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormats.ELF\FileFormats.ELF.csproj" />
    <ProjectReference Include="..\FileFormats.MachO\FileFormats.MachO.csproj" />
    <ProjectReference Include="..\FileFormats.PDB\FileFormats.PDB.csproj" />
    <ProjectReference Include="..\FileFormats.PE\FileFormats.PE.csproj" />
    <ProjectReference Include="..\FileFormats\FileFormats.csproj" />
  </ItemGroup>
</Project>
