<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <!-- This file is imported by all projects at the end of the project files -->
  <Import Project="$(RepoToolsetDir)Imports.targets" />
</Project>
