<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="..\Targets\Dependencies.props"/>
    <Import Project="Layout.props" />
    <Import Project="NuGet.props"/>
    <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildCoreVersion)\build\MicroBuild.Core.props" />
    <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildCoreVersion)\build\MicroBuild.Core.targets" />
  </ImportGroup>

  <ItemGroup>
    <SignToolArgs Include='-nugetPackagesPath "$(NugetPackageRoot)"' />
    <SignToolArgs Include='-intermediateOutputPath "$(IntermediateOutputPath)"' />
    <SignToolArgs Include='-msbuildPath "$(MSBuildBinPath)\msbuild.exe"' />
    <SignToolArgs Include='-config "$(MSBuildThisFileDirectory)..\Signing\SignToolData.json"' />
    <SignToolArgs Include='"$(OutDirBase)"' />
  </ItemGroup>

  <Target Name="Build">
    <Exec Command="$(NuGetPackageRoot)\RoslynTools.Microsoft.SignTool\$(RoslynToolsMicrosoftSignToolVersion)\tools\SignTool.exe @(SignToolArgs, ' ')" />
  </Target>
</Project>
